-- SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "OP_SCRIPT"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,280,0,160)
frame.Position = UDim2.new(0.5,-140,0.5,-80)
frame.BackgroundColor3 = Color3.fromRGB(28,28,28)
frame.BorderSizePixel = 0
frame.Parent = gui

Instance.new("UICorner",frame).CornerRadius = UDim.new(0,8)

--------------------------------------------------
-- TITLE
--------------------------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,35)
title.BackgroundColor3 = Color3.fromRGB(20,20,20)
title.Text = "OP SCRIPT"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = frame

Instance.new("UICorner",title).CornerRadius = UDim.new(0,8)

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------

local function createToggleButton(text,y)

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1,-20,0,40)
	button.Position = UDim2.new(0,10,0,y)
	button.BackgroundColor3 = Color3.fromRGB(40,40,40)
	button.Text = ""
	button.Parent = frame
	
	Instance.new("UICorner",button).CornerRadius = UDim.new(0,6)

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,-70,1,0)
	label.Position = UDim2.new(0,10,0,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.Gotham
	label.TextSize = 14
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = button

	local toggleFrame = Instance.new("Frame")
	toggleFrame.Size = UDim2.new(0,45,0,22)
	toggleFrame.Position = UDim2.new(1,-55,0.5,-11)
	toggleFrame.BackgroundColor3 = Color3.fromRGB(80,80,80)
	toggleFrame.Parent = button
	
	Instance.new("UICorner",toggleFrame).CornerRadius = UDim.new(1,0)

	local toggle = Instance.new("Frame")
	toggle.Size = UDim2.new(0,18,0,18)
	toggle.Position = UDim2.new(0,2,0.5,-9)
	toggle.BackgroundColor3 = Color3.fromRGB(220,220,220)
	toggle.Parent = toggleFrame
	
	Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

	return button,toggleFrame,toggle

end

--------------------------------------------------
-- CREATE BUTTONS
--------------------------------------------------

local freezeButton,freezeToggleFrame,freezeToggle = createToggleButton("Freeze Trade",50)
local acceptButton,acceptToggleFrame,acceptToggle = createToggleButton("Auto Accept",100)

--------------------------------------------------
-- NOTIFICATIONS
--------------------------------------------------

local function startNotificationLoop(text,state)

	task.spawn(function()

		while state() do

			local notif = Instance.new("TextLabel")
			notif.Size = UDim2.new(0,240,0,35)
			notif.Position = UDim2.new(1,-250,1,-60)
			notif.BackgroundColor3 = Color3.fromRGB(25,25,25)
			notif.TextColor3 = Color3.new(1,1,1)
			notif.Text = text
			notif.Parent = gui

			Instance.new("UICorner",notif).CornerRadius = UDim.new(0,6)

			task.wait(1)

		end

	end)

end

--------------------------------------------------
-- TOGGLE LOGIC
--------------------------------------------------

local freezeOn = false
local acceptOn = false

freezeButton.MouseButton1Click:Connect(function()

	freezeOn = not freezeOn

	if freezeOn then

		TweenService:Create(freezeToggle,TweenInfo.new(.2),{
			Position = UDim2.new(1,-20,0.5,-9)
		}):Play()

		freezeToggleFrame.BackgroundColor3 = Color3.fromRGB(0,170,0)

		startNotificationLoop("Trade Freeze ✅",function()
			return freezeOn
		end)

	else

		TweenService:Create(freezeToggle,TweenInfo.new(.2),{
			Position = UDim2.new(0,2,0.5,-9)
		}):Play()

		freezeToggleFrame.BackgroundColor3 = Color3.fromRGB(80,80,80)

	end

end)

acceptButton.MouseButton1Click:Connect(function()

	acceptOn = not acceptOn

	if acceptOn then

		TweenService:Create(acceptToggle,TweenInfo.new(.2),{
			Position = UDim2.new(1,-20,0.5,-9)
		}):Play()

		acceptToggleFrame.BackgroundColor3 = Color3.fromRGB(0,170,0)

		startNotificationLoop("Auto Accept ✅",function()
			return acceptOn
		end)

	else

		TweenService:Create(acceptToggle,TweenInfo.new(.2),{
			Position = UDim2.new(0,2,0.5,-9)
		}):Play()

		acceptToggleFrame.BackgroundColor3 = Color3.fromRGB(80,80,80)

	end

end)

--------------------------------------------------
-- FULL GUI DRAG SYSTEM
--------------------------------------------------

local dragging = false
local dragStart
local startPos

frame.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		dragging = true
		dragStart = input.Position
		startPos = frame.Position

	end

end)

UserInputService.InputEnded:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end

end)

UserInputService.InputChanged:Connect(function(input)

	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then

		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)

	end

end)
