-- SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "OP_SCRIPT"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,280,0,160)
frame.Position = UDim2.new(0.5,-140,0.5,-80)
frame.BackgroundColor3 = Color3.fromRGB(28,28,28)
frame.BorderSizePixel = 0
frame.Parent = gui

local frameCorner = Instance.new("UICorner", frame)
frameCorner.CornerRadius = UDim.new(0,8)

--------------------------------------------------
-- TITLE BAR (DRAG AREA)
--------------------------------------------------

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1,0,0,35)
titleBar.BackgroundColor3 = Color3.fromRGB(20,20,20)
titleBar.Parent = frame

local titleCorner = Instance.new("UICorner", titleBar)
titleCorner.CornerRadius = UDim.new(0,8)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "OP SCRIPT"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = titleBar

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------

local function createToggleButton(text, yPos)

	local button = Instance.new("Frame")
	button.Size = UDim2.new(1,-20,0,40)
	button.Position = UDim2.new(0,10,0,yPos)
	button.BackgroundColor3 = Color3.fromRGB(40,40,40)
	button.Parent = frame

	local corner = Instance.new("UICorner", button)
	corner.CornerRadius = UDim.new(0,6)

	local label = Instance.new("TextLabel")
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1,-70,1,0)
	label.Position = UDim2.new(0,10,0,0)
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextColor3 = Color3.new(1,1,1)
	label.TextSize = 14
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = button

	-- toggle background
	local toggleFrame = Instance.new("Frame")
	toggleFrame.Size = UDim2.new(0,45,0,22)
	toggleFrame.Position = UDim2.new(1,-55,0.5,-11)
	toggleFrame.BackgroundColor3 = Color3.fromRGB(80,80,80)
	toggleFrame.Parent = button

	local toggleCorner = Instance.new("UICorner", toggleFrame)
	toggleCorner.CornerRadius = UDim.new(1,0)

	-- toggle circle
	local toggle = Instance.new("Frame")
	toggle.Size = UDim2.new(0,18,0,18)
	toggle.Position = UDim2.new(0,2,0.5,-9)
	toggle.BackgroundColor3 = Color3.fromRGB(220,220,220)
	toggle.Parent = toggleFrame

	local circleCorner = Instance.new("UICorner", toggle)
	circleCorner.CornerRadius = UDim.new(1,0)

	return button, toggleFrame, toggle

end

--------------------------------------------------
-- CREATE BUTTONS
--------------------------------------------------

local freezeButton, freezeToggleFrame, freezeToggle = createToggleButton("Freeze Trade",50)
local acceptButton, acceptToggleFrame, acceptToggle = createToggleButton("Auto Accept",100)

--------------------------------------------------
-- NOTIFICATION SPAM
--------------------------------------------------

local function spamNotification(text)

	task.spawn(function()

		while true do

			local notif = Instance.new("TextLabel")
			notif.Size = UDim2.new(0,240,0,35)
			notif.Position = UDim2.new(1,-250,1,-60)
			notif.BackgroundColor3 = Color3.fromRGB(25,25,25)
			notif.TextColor3 = Color3.new(1,1,1)
			notif.Text = text
			notif.Parent = gui

			local corner = Instance.new("UICorner", notif)
			corner.CornerRadius = UDim.new(0,6)

			task.wait(1)

		end

	end)

end

--------------------------------------------------
-- TOGGLE LOGIC
--------------------------------------------------

local freezeOn = false
local acceptOn = false

freezeButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		freezeOn = not freezeOn

		if freezeOn then

			TweenService:Create(freezeToggle,TweenInfo.new(.2),{
				Position = UDim2.new(1,-20,0.5,-9)
			}):Play()

			freezeToggleFrame.BackgroundColor3 = Color3.fromRGB(0,170,0)
			spamNotification("Trade Freeze ✅")

		else

			TweenService:Create(freezeToggle,TweenInfo.new(.2),{
				Position = UDim2.new(0,2,0.5,-9)
			}):Play()

			freezeToggleFrame.BackgroundColor3 = Color3.fromRGB(80,80,80)

		end
	end
end)

acceptButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		acceptOn = not acceptOn

		if acceptOn then

			TweenService:Create(acceptToggle,TweenInfo.new(.2),{
				Position = UDim2.new(1,-20,0.5,-9)
			}):Play()

			acceptToggleFrame.BackgroundColor3 = Color3.fromRGB(0,170,0)
			spamNotification("Auto Accept ✅")

		else

			TweenService:Create(acceptToggle,TweenInfo.new(.2),{
				Position = UDim2.new(0,2,0.5,-9)
			}):Play()

			acceptToggleFrame.BackgroundColor3 = Color3.fromRGB(80,80,80)

		end
	end
end)

--------------------------------------------------
-- DRAGGABLE GUI (FIXED)
--------------------------------------------------

local dragging = false
local dragStart
local startPos

titleBar.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()

			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end

		end)

	end
end)

UserInputService.InputChanged:Connect(function(input)

	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then

		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)

	end

end)
